{
  "name": "playwright-pdc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.5.4",
    "playwright-bdd": "^7.2.2"
  }
}
